[33mcommit 93896904277be5f1da5af58bd11fdfd9c772be61[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: hakosaj <jussi.hakosalo@aalto.fi>
Date:   Wed Sep 16 13:12:00 2020 +0300

    Multicore stuff started

[33mcommit ea816c2d63c0eeaf9ce98958b84e4d29e4e700bf[m
Author: Jussi Hakosalo <37809855+hakosaj@users.noreply.github.com>
Date:   Wed Sep 16 10:48:48 2020 +0300

    Update README.md

[33mcommit 5c19c31c24defaee393984f041ab2c6def8496e7[m
Author: Jussi Hakosalo <37809855+hakosaj@users.noreply.github.com>
Date:   Wed Sep 16 10:41:39 2020 +0300

    Update README.md

[33mcommit 44f577d20f049a0a1f983ff687b38ba021f970a9[m
Author: Jussi Hakosalo <37809855+hakosaj@users.noreply.github.com>
Date:   Wed Sep 16 10:40:59 2020 +0300

    Update README.md

[33mcommit 2f6182a8e5a1266a988a94af3558ad5190d7aa4e[m
Author: Jussi Hakosalo <37809855+hakosaj@users.noreply.github.com>
Date:   Wed Sep 16 10:39:52 2020 +0300

    Update README.md

[33mcommit cad476e1ced50c2f7875ab7efd755dcfb9a694b5[m
Author: Jussi Hakosalo <37809855+hakosaj@users.noreply.github.com>
Date:   Wed Sep 16 10:28:12 2020 +0300

    Update README.md

[33mcommit 7e5e4bcb7e8869db52ac652044b6ffc60bdc366c[m
Author: Jussi Hakosalo <37809855+hakosaj@users.noreply.github.com>
Date:   Wed Sep 16 10:21:19 2020 +0300

    Update README.md
