pygame 2.0.0.dev6 (SDL 2.0.10, python 3.8.5)
Hello from the pygame community. https://www.pygame.org/contribute.html
Game with the orientation failsafe
Score: 83
Score: 82
Score: 64
Score: 66
Score: 91
Score: 83
Score: 21
Score: 92
Score: 63
Score: 87
Score: 52
Score: 99
Score: 47
Score: 86
Score: 7
Score: 47
Score: 57
Score: 66
Score: 77
Score: 54
Time: 3.507571220397949
         5880961 function calls (5880009 primitive calls) in 3.693 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     1344    1.158    0.001    3.145    0.002 agenttools.py:47(bfs)
  1568952    0.855    0.000    1.924    0.000 grid.py:60(neighborAt)
  1570427    0.547    0.000    0.547    0.000 grid.py:39(walledElementAt)
  1570427    0.523    0.000    1.070    0.000 grid.py:47(elementAt)
    25054    0.114    0.000    0.114    0.000 grid.py:98(checkCollision)
        1    0.096    0.096    0.096    0.096 {built-in method _tkinter.create}
    25069    0.074    0.000    0.257    0.000 snek.py:27(moveSnake)
       20    0.045    0.002    3.506    0.175 snake.py:16(game)
   406379    0.041    0.000    0.041    0.000 {method 'append' of 'collections.deque' objects}
   381055    0.037    0.000    0.037    0.000 {method 'popleft' of 'collections.deque' objects}
       84    0.027    0.000    0.027    0.000 {method 'call' of '_tkinter.tkapp' objects}
    24971    0.021    0.000    0.037    0.000 agenttools.py:19(takeAction)
    24973    0.013    0.000    0.016    0.000 snek.py:62(changeOrientation)
       20    0.009    0.000    0.017    0.001 grid.py:31(createSquares)
     1344    0.008    0.000    0.008    0.000 agenttools.py:49(<listcomp>)
    75085    0.008    0.000    0.008    0.000 {built-in method builtins.abs}
     1344    0.007    0.000    0.022    0.000 grid.py:24(randomFood)
    12520    0.007    0.000    0.007    0.000 square.py:17(__init__)
     1344    0.006    0.000    0.006    0.000 agenttools.py:50(<listcomp>)
    38760    0.005    0.000    0.005    0.000 {method 'append' of 'list' objects}
      321    0.005    0.000    0.007    0.000 inspect.py:2889(_bind)
    25049    0.005    0.000    0.005    0.000 {method 'insert' of 'list' objects}
     2870    0.004    0.000    0.009    0.000 random.py:200(randrange)
    23725    0.004    0.000    0.004    0.000 {method 'pop' of 'list' objects}
25561/25547    0.004    0.000    0.004    0.000 {built-in method builtins.len}
     2870    0.003    0.000    0.005    0.000 random.py:250(_randbelow_with_getrandbits)
     2870    0.003    0.000    0.012    0.000 random.py:244(randint)
      667    0.002    0.000    0.002    0.000 {built-in method numpy.array}
      183    0.001    0.000    0.006    0.000 artist.py:972(update)
      364    0.001    0.000    0.002    0.000 transforms.py:185(set_children)
      179    0.001    0.000    0.001    0.000 {method 'reduce' of 'numpy.ufunc' objects}
1581/1377    0.001    0.000    0.002    0.000 artist.py:213(stale)
     3848    0.001    0.000    0.002    0.000 {built-in method builtins.isinstance}
     3630    0.001    0.000    0.001    0.000 {method 'getrandbits' of '_random.Random' objects}
  436/396    0.001    0.000    0.005    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
  321/111    0.001    0.000    0.019    0.000 deprecation.py:384(wrapper)
      225    0.001    0.000    0.002    0.000 transforms.py:2276(__init__)
     1451    0.001    0.000    0.001    0.000 __init__.py:686(__getitem__)
       73    0.001    0.000    0.001    0.000 artist.py:69(__init__)
     2688    0.001    0.000    0.001    0.000 square.py:26(setFood)
      105    0.001    0.000    0.001    0.000 __init__.py:1682(normalize_kwargs)
      366    0.001    0.000    0.001    0.000 __init__.py:2045(_setattr_cm)
       18    0.001    0.000    0.005    0.000 lines.py:269(__init__)
     1501    0.001    0.000    0.001    0.000 {built-in method builtins.getattr}
     5139    0.001    0.000    0.001    0.000 inspect.py:2539(kind)
     2870    0.001    0.000    0.001    0.000 {method 'bit_length' of 'int' objects}
       74    0.001    0.000    0.008    0.000 patches.py:761(_update_patch_transform)
      108    0.001    0.000    0.001    0.000 __init__.py:2219(_check_isinstance)
     2326    0.001    0.000    0.001    0.000 {built-in method builtins.next}
      714    0.001    0.000    0.001    0.000 transforms.py:107(__init__)
  101/100    0.000    0.000    0.002    0.000 transforms.py:1710(__eq__)
        6    0.000    0.000    0.009    0.002 axis.py:56(__init__)
      173    0.000    0.000    0.002    0.000 fromnumeric.py:73(_wrapreduction)
    88/16    0.000    0.000    0.001    0.000 {built-in method _abc._abc_subclasscheck}
      113    0.000    0.000    0.001    0.000 transforms.py:766(__init__)
      308    0.000    0.000    0.000    0.000 {method 'copy' of 'numpy.ndarray' objects}
      184    0.000    0.000    0.000    0.000 contextlib.py:82(__init__)
      413    0.000    0.000    0.001    0.000 {built-in method builtins.any}
     1452    0.000    0.000    0.000    0.000 {function RcParams.__getitem__ at 0x7fa8fcd67820}
      141    0.000    0.000    0.002    0.000 colors.py:161(to_rgba)
      148    0.000    0.000    0.001    0.000 transforms.py:1969(translate)
        1    0.000    0.000    0.021    0.021 _axes.py:2264(bar)
       26    0.000    0.000    0.005    0.000 patches.py:41(__init__)
      329    0.000    0.000    0.001    0.000 transforms.py:1702(__init__)
     2682    0.000    0.000    0.000    0.000 inspect.py:2527(name)
       34    0.000    0.000    0.006    0.000 artist.py:723(set_clip_path)
      435    0.000    0.000    0.000    0.000 __init__.py:2254(_check_in_list)
      265    0.000    0.000    0.003    0.000 transforms.py:2433(composite_transform_factory)
     1581    0.000    0.000    0.000    0.000 artist.py:796(get_animated)
      105    0.000    0.000    0.000    0.000 __init__.py:1742(<dictcomp>)
       42    0.000    0.000    0.001    0.000 colors.py:197(_to_rgba_no_colorcycle)
       38    0.000    0.000    0.001    0.000 font_manager.py:680(__init__)
       74    0.000    0.000    0.001    0.000 transforms.py:1921(rotate)
     1352    0.000    0.000    0.000    0.000 {method 'reverse' of 'list' objects}
     1638    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
  273/259    0.000    0.000    0.000    0.000 transforms.py:158(_invalidate_internal)
     2041    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
       20    0.000    0.000    0.012    0.001 _base.py:2038(_update_patch_limits)
      259    0.000    0.000    0.001    0.000 transforms.py:148(invalidate)
        6    0.000    0.000    0.001    0.000 lines.py:650(recache)
      955    0.000    0.000    0.000    0.000 {built-in method builtins.iter}
      428    0.000    0.000    0.001    0.000 {built-in method _abc._abc_instancecheck}
      104    0.000    0.000    0.013    0.000 artist.py:1086(set)
   180/80    0.000    0.000    0.002    0.000 transforms.py:2327(_iter_break_from_left_to_right)
      381    0.000    0.000    0.000    0.000 artist.py:332(pchanged)
       19    0.000    0.000    0.003    0.000 text.py:127(__init__)
      182    0.000    0.000    0.001    0.000 artist.py:52(_stale_axes_callback)
        1    0.000    0.000    0.000    0.000 {built-in method marshal.loads}
      289    0.000    0.000    0.000    0.000 function_base.py:257(iterable)
       30    0.000    0.000    0.001    0.000 markers.py:277(set_marker)
       78    0.000    0.000    0.001    0.000 fromnumeric.py:42(_wrapit)
      265    0.000    0.000    0.003    0.000 transforms.py:1267(__add__)
      115    0.000    0.000    0.000    0.000 {method 'reshape' of 'numpy.ndarray' objects}
      184    0.000    0.000    0.001    0.000 contextlib.py:117(__exit__)
       14    0.000    0.000    0.007    0.000 axis.py:341(_apply_params)
     1309    0.000    0.000    0.000    0.000 {built-in method builtins.id}
       20    0.000    0.000    0.000    0.000 {built-in method pygame.time.Clock}
       41    0.000    0.000    0.000    0.000 __init__.py:1504(_register)
      187    0.000    0.000    0.001    0.000 units.py:58(_is_natively_supported)
      321    0.000    0.000    0.007    0.000 inspect.py:3020(bind)
       20    0.000    0.000    0.000    0.000 transforms.py:849(update_from_path)
       20    0.000    0.000    0.004    0.000 transforms.py:1308(contains_branch)
       16    0.000    0.000    0.001    0.000 ticker.py:2146(_validate_steps)
       63    0.000    0.000    0.002    0.000 text.py:168(update)
      107    0.000    0.000    0.001    0.000 transforms.py:1832(__init__)
   160/80    0.000    0.000    0.002    0.000 transforms.py:2320(__eq__)
       16    0.000    0.000    0.000    0.000 function_base.py:1141(diff)
     1376    0.000    0.000    0.000    0.000 inspect.py:2531(default)
       40    0.000    0.000    0.000    0.000 font_manager.py:851(set_weight)
      184    0.000    0.000    0.001    0.000 contextlib.py:238(helper)
       74    0.000    0.000    0.001    0.000 patches.py:783(_convert_units)
      963    0.000    0.000    0.000    0.000 deprecation.py:399(<genexpr>)
       78    0.000    0.000    0.001    0.000 fromnumeric.py:55(_wrapfunc)
       31    0.000    0.000    0.001    0.000 path.py:98(__init__)
       20    0.000    0.000    0.000    0.000 {built-in method matplotlib._path.update_path_extents}
       74    0.000    0.000    0.002    0.000 transforms.py:1957(rotate_deg_around)
    28/24    0.000    0.000    0.000    0.000 spines.py:391(get_spine_transform)
      184    0.000    0.000    0.001    0.000 contextlib.py:108(__enter__)
       20    0.000    0.000    0.001    0.000 _base.py:2123(update_datalim)
       22    0.000    0.000    0.004    0.000 patches.py:722(__init__)
       76    0.000    0.000    0.002    0.000 transforms.py:815(from_extents)
      200    0.000    0.000    0.000    0.000 colors.py:266(<genexpr>)
       23    0.000    0.000    0.000    0.000 {built-in method builtins.min}
      314    0.000    0.000    0.001    0.000 _asarray.py:16(asarray)
       21    0.000    0.000    0.000    0.000 transforms.py:375(bounds)
      428    0.000    0.000    0.001    0.000 abc.py:96(__instancecheck__)
       37    0.000    0.000    0.001    0.000 transforms.py:1019(__init__)
       54    0.000    0.000    0.000    0.000 font_manager.py:887(set_size)
       57    0.000    0.000    0.001    0.000 patches.py:313(_set_edgecolor)
       31    0.000    0.000    0.000    0.000 __init__.py:1459(_options)
      158    0.000    0.000    0.001    0.000 artist.py:165(convert_xunits)
       48    0.000    0.000    0.001    0.000 markers.py:230(_recache)
        8    0.000    0.000    0.000    0.000 {built-in method builtins.__build_class__}
       20    0.000    0.000    0.016    0.001 _base.py:2026(add_patch)
        1    0.000    0.000    0.019    0.019 _backend_tk.py:498(__init__)
       76    0.000    0.000    0.001    0.000 transforms.py:2511(__init__)
      799    0.000    0.000    0.000    0.000 artist.py:189(axes)
      141    0.000    0.000    0.001    0.000 colors.py:124(_is_nth_color)
       31    0.000    0.000    0.000    0.000 path.py:193(_update_values)
       31    0.000    0.000    0.000    0.000 __init__.py:2271(_check_shape)
       54    0.000    0.000    0.006    0.000 patches.py:258(get_transform)
       18    0.000    0.000    0.000    0.000 lines.py:1098(set_linestyle)
        1    0.000    0.000    0.001    0.001 figure.py:250(__init__)
      187    0.000    0.000    0.001    0.000 axis.py:1509(convert_units)
       72    0.000    0.000    0.001    0.000 fromnumeric.py:2236(any)
        8    0.000    0.000    0.000    0.000 pathlib.py:63(parse_parts)
      177    0.000    0.000    0.001    0.000 artist.py:177(convert_yunits)
       72    0.000    0.000    0.000    0.000 artist.py:687(set_figure)
      101    0.000    0.000    0.000    0.000 {method 'match' of 're.Pattern' objects}
      101    0.000    0.000    0.001    0.000 fromnumeric.py:2324(all)
       66    0.000    0.000    0.000    0.000 rcsetup.py:623(validate_capstyle)
      577    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
       74    0.000    0.000    0.001    0.000 transforms.py:1937(rotate_deg)
       13    0.000    0.000    0.018    0.001 __init__.py:2555(__init__)
       13    0.000    0.000    0.000    0.000 transforms.py:1982(scale)
        1    0.000    0.000    0.026    0.026 _base.py:1038(cla)
       32    0.000    0.000    0.000    0.000 axis.py:1607(_set_formatter)
      321    0.000    0.000    0.000    0.000 {method 'values' of 'mappingproxy' objects}
   120/40    0.000    0.000    0.000    0.000 transforms.py:2333(<lambda>)
      102    0.000    0.000    0.001    0.000 re.py:289(_compile)
       20    0.000    0.000    0.001    0.000 transforms.py:2366(get_affine)
      101    0.000    0.000    0.000    0.000 re.py:188(match)
      321    0.000    0.000    0.000    0.000 inspect.py:2619(__init__)
       16    0.000    0.000    0.002    0.000 ticker.py:2169(set_params)
       13    0.000    0.000    0.000    0.000 __init__.py:2521(_setup)
      416    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
       57    0.000    0.000    0.002    0.000 patches.py:339(_set_facecolor)
       23    0.000    0.000    0.000    0.000 _base.py:955(_set_artist_props)
       26    0.000    0.000    0.000    0.000 patches.py:400(set_linestyle)
       72    0.000    0.000    0.001    0.000 <__array_function__ internals>:2(any)
      108    0.000    0.000    0.000    0.000 __init__.py:2236(type_name)
       94    0.000    0.000    0.001    0.000 <__array_function__ internals>:2(dot)
        1    0.000    0.000    0.010    0.010 _backend_tk.py:177(__init__)
       33    0.000    0.000    0.001    0.000 __init__.py:1326(_bind)
        7    0.000    0.000    0.000    0.000 stride_tricks.py:185(_broadcast_shape)
      101    0.000    0.000    0.001    0.000 <__array_function__ internals>:2(all)
        7    0.000    0.000    0.018    0.003 _backend_tk.py:584(_Button)
        1    0.000    0.000    0.035    0.035 _base.py:434(__init__)
       16    0.000    0.000    0.003    0.000 scale.py:106(set_default_locators_and_formatters)
        8    0.000    0.000    0.020    0.002 axis.py:815(set_tick_params)
       10    0.000    0.000    0.000    0.000 cycler.py:349(by_key)
       22    0.000    0.000    0.000    0.000 {built-in method builtins.print}
       93    0.000    0.000    0.000    0.000 lines.py:67(_scale_dashes)
        3    0.000    0.000    0.009    0.003 axis.py:416(__init__)
        9    0.000    0.000    0.002    0.000 __init__.py:3989(__init__)
       76    0.000    0.000    0.001    0.000 <__array_function__ internals>:2(reshape)
       76    0.000    0.000    0.001    0.000 fromnumeric.py:202(reshape)
       38    0.000    0.000    0.000    0.000 font_manager.py:869(set_stretch)
       67    0.000    0.000    0.000    0.000 artist.py:354(set_transform)
       48    0.000    0.000    0.000    0.000 __init__.py:101(_cnfmerge)
        8    0.000    0.000    0.000    0.000 {built-in method posix.stat}
       20    0.000    0.000    0.001    0.000 transforms.py:1399(transform)
       16    0.000    0.000    0.001    0.000 ticker.py:2161(_staircase)
       71    0.000    0.000    0.000    0.000 artist.py:935(set_visible)
       43    0.000    0.000    0.000    0.000 {method 'createcommand' of '_tkinter.tkapp' objects}
      173    0.000    0.000    0.000    0.000 fromnumeric.py:74(<dictcomp>)
       95    0.000    0.000    0.000    0.000 {built-in method __new__ of type object at 0x7fa903bb5160}
       16    0.000    0.000    0.000    0.000 axis.py:795(reset_ticks)
       13    0.000    0.000    0.000    0.000 __init__.py:168(connect)
      202    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}
      4/1    0.000    0.000    0.000    0.000 sre_parse.py:493(_parse)
       22    0.000    0.000    0.000    0.000 {built-in method matplotlib._path.affine_transform}
       44    0.000    0.000    0.000    0.000 lines.py:33(_get_dash_pattern)
      381    0.000    0.000    0.000    0.000 {built-in method builtins.setattr}
        8    0.000    0.000    0.000    0.000 shape_base.py:612(column_stack)
       16    0.000    0.000    0.000    0.000 ticker.py:518(__init__)
       62    0.000    0.000    0.000    0.000 rcsetup.py:617(validate_joinstyle)
       12    0.000    0.000    0.003    0.000 axis.py:770(cla)
        1    0.000    0.000    0.000    0.000 <string>:1(<module>)
      128    0.000    0.000    0.000    0.000 rcsetup.py:600(_deprecate_case_insensitive_join_cap)
       35    0.000    0.000    0.000    0.000 text.py:1135(set_verticalalignment)
       43    0.000    0.000    0.000    0.000 __init__.py:1281(_to_unmasked_float_array)
        3    0.000    0.000    0.008    0.003 axis.py:489(__init__)
       16    0.000    0.000    0.000    0.000 axis.py:1633(set_major_locator)
       19    0.000    0.000    0.001    0.000 text.py:1188(set_fontproperties)
      263    0.000    0.000    0.000    0.000 transforms.py:200(<lambda>)
       49    0.000    0.000    0.000    0.000 {built-in method builtins.all}
       40    0.000    0.000    0.001    0.000 transforms.py:2091(__eq__)
       20    0.000    0.000    0.001    0.000 transforms.py:885(update_from_data_xy)
       30    0.000    0.000    0.000    0.000 patches.py:456(set_capstyle)
      321    0.000    0.000    0.000    0.000 inspect.py:2845(parameters)
       38    0.000    0.000    0.000    0.000 font_manager.py:832(set_style)
      120    0.000    0.000    0.000    0.000 transforms.py:1282(_iter_break_from_left_to_right)
       20    0.000    0.000    0.000    0.000 grid.py:17(__init__)
       18    0.000    0.000    0.000    0.000 shape_base.py:25(atleast_1d)
       20    0.000    0.000    0.000    0.000 transforms.py:2527(get_matrix)
       73    0.000    0.000    0.000    0.000 <string>:1(__new__)
      108    0.000    0.000    0.000    0.000 artist.py:194(axes)
       20    0.000    0.000    0.000    0.000 snek.py:15(__init__)
        2    0.000    0.000    0.000    0.000 _axes.py:2255(<listcomp>)
      347    0.000    0.000    0.000    0.000 {built-in method builtins.callable}
        2    0.000    0.000    0.001    0.000 {built-in method builtins.exec}
       31    0.000    0.000    0.000    0.000 patches.py:380(set_linewidth)
        1    0.000    0.000    0.000    0.000 {pandas._libs.lib.maybe_convert_objects}
       26    0.000    0.000    0.001    0.000 patches.py:434(set_fill)
        4    0.000    0.000    0.001    0.000 spines.py:31(__init__)
       74    0.000    0.000    0.000    0.000 artist.py:367(get_transform)
       92    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
       45    0.000    0.000    0.000    0.000 lines.py:1232(set_xdata)
       23    0.000    0.000    0.000    0.000 artist.py:1008(set_label)
       20    0.000    0.000    0.004    0.000 transforms.py:1327(contains_branch_seperately)
       74    0.000    0.000    0.008    0.000 patches.py:791(get_patch_transform)
       35    0.000    0.000    0.000    0.000 text.py:942(set_horizontalalignment)
       96    0.000    0.000    0.000    0.000 {built-in method sys.intern}
       38    0.000    0.000    0.000    0.000 font_manager.py:842(set_variant)
       16    0.000    0.000    0.002    0.000 ticker.py:2096(__init__)
        5    0.000    0.000    0.000    0.000 stride_tricks.py:116(_broadcast_to)
       21    0.000    0.000    0.001    0.000 font_manager.py:932(copy)
       22    0.000    0.000    0.000    0.000 transforms.py:1794(transform_affine)
       18    0.000    0.000    0.000    0.000 __init__.py:1268(is_math_text)
        8    0.000    0.000    0.000    0.000 pathlib.py:654(_parse_args)
      200    0.000    0.000    0.000    0.000 colors.py:276(<genexpr>)
       16    0.000    0.000    0.000    0.000 axis.py:1649(set_minor_locator)
        2    0.000    0.000    0.000    0.000 {method 'read' of '_io.BufferedReader' objects}
        2    0.000    0.000    0.000    0.000 backend_bases.py:1685(__init__)
        1    0.000    0.000    0.000    0.000 gridspec.py:140(get_grid_positions)
       18    0.000    0.000    0.001    0.000 lines.py:1190(set_markerfacecolor)
       16    0.000    0.000    0.000    0.000 shape_base.py:286(hstack)
      111    0.000    0.000    0.000    0.000 cycler.py:227(<genexpr>)
        2    0.000    0.000    0.000    0.000 __init__.py:186(_remove_proxy)
       18    0.000    0.000    0.000    0.000 lines.py:1080(set_linewidth)
      9/1    0.000    0.000    0.000    0.000 sre_compile.py:71(_compile)
       40    0.000    0.000    0.000    0.000 patches.py:757(get_path)
        2    0.000    0.000    0.002    0.001 axis.py:664(__init__)
        7    0.000    0.000    0.000    0.000 stride_tricks.py:206(broadcast_arrays)
       35    0.000    0.000    0.001    0.000 transforms.py:796(unit)
       18    0.000    0.000    0.000    0.000 markers.py:252(set_fillstyle)
        2    0.000    0.000    0.000    0.000 {built-in method io.open_code}
       13    0.000    0.000    0.000    0.000 weakref.py:44(__new__)
      216    0.000    0.000    0.000    0.000 __init__.py:2234(<genexpr>)
       31    0.000    0.000    0.000    0.000 deprecation.py:456(_deprecate_method_override)
        8    0.000    0.000    0.000    0.000 __init__.py:474(_get_data_path)
        1    0.000    0.000    0.126    0.126 _backend_tk.py:879(new_figure_manager_given_figure)
       13    0.000    0.000    0.000    0.000 transforms.py:2603(__init__)
        1    0.000    0.000    0.096    0.096 __init__.py:2241(__init__)
       18    0.000    0.000    0.000    0.000 lines.py:1346(set_dash_capstyle)
       18    0.000    0.000    0.000    0.000 lines.py:631(set_data)
        3    0.000    0.000    0.000    0.000 transforms.py:1041(get_points)
      8/4    0.000    0.000    0.000    0.000 units.py:192(get_converter)
        1    0.000    0.000    0.001    0.001 dataclasses.py:1(<module>)
       21    0.000    0.000    0.000    0.000 pyplot.py:715(_auto_draw_if_interactive)
    29/15    0.000    0.000    0.000    0.000 _base.py:700(get_xaxis_transform)
       93    0.000    0.000    0.000    0.000 __init__.py:2291(<genexpr>)
       40    0.000    0.000    0.001    0.000 transforms.py:1645(__eq__)
       16    0.000    0.000    0.003    0.000 axis.py:754(_set_scale)
       45    0.000    0.000    0.000    0.000 lines.py:1244(set_ydata)
       26    0.000    0.000    0.000    0.000 patches.py:472(set_joinstyle)
       18    0.000    0.000    0.000    0.000 lines.py:1204(set_markerfacecoloralt)
        8    0.000    0.000    0.000    0.000 axis.py:854(_translate_tick_kw)
       27    0.000    0.000    0.000    0.000 patches.py:300(set_antialiased)
        1    0.000    0.000    0.000    0.000 getlimits.py:398(_init)
       16    0.000    0.000    0.000    0.000 scale.py:639(scale_factory)
       18    0.000    0.000    0.000    0.000 lines.py:1045(set_drawstyle)
    88/16    0.000    0.000    0.001    0.000 abc.py:100(__subclasscheck__)
       30    0.000    0.000    0.000    0.000 axis.py:332(_set_artist_props)
        8    0.000    0.000    0.000    0.000 pathlib.py:1035(__new__)
       20    0.000    0.000    0.001    0.000 transforms.py:2342(transform_affine)
       86    0.000    0.000    0.000    0.000 _asarray.py:88(asanyarray)
       16    0.000    0.000    0.002    0.000 ticker.py:2889(__init__)
       38    0.000    0.000    0.000    0.000 font_manager.py:819(set_family)
       18    0.000    0.000    0.001    0.000 markers.py:215(__init__)
       24    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(concatenate)
       31    0.000    0.000    0.000    0.000 patches.py:328(set_edgecolor)
       41    0.000    0.000    0.000    0.000 transforms.py:2236(get_matrix)
       18    0.000    0.000    0.000    0.000 lines.py:716(set_transform)
       20    0.000    0.000    0.000    0.000 text.py:233(set_rotation_mode)
        8    0.000    0.000    0.000    0.000 pathlib.py:714(__str__)
        3    0.000    0.000    0.000    0.000 _base.py:724(get_xaxis_text1_transform)
       18    0.000    0.000    0.000    0.000 lines.py:1302(set_dash_joinstyle)
       20    0.000    0.000    0.000    0.000 __init__.py:158(__init__)
       21    0.000    0.000    0.000    0.000 text.py:926(set_color)
       19    0.000    0.000    0.001    0.000 font_manager.py:713(_from_any)
        1    0.000    0.000    0.000    0.000 __init__.py:2273(_loadtk)
       33    0.000    0.000    0.001    0.000 __init__.py:1344(bind)
        4    0.000    0.000    0.016    0.004 axis.py:1403(grid)
       76    0.000    0.000    0.000    0.000 font_manager.py:1016(_normalize_font_family)
       18    0.000    0.000    0.000    0.000 artist.py:1028(set_zorder)
    29/15    0.000    0.000    0.000    0.000 _base.py:776(get_yaxis_transform)
       32    0.000    0.000    0.000    0.000 axis.py:573(locator)
        9    0.000    0.000    0.002    0.000 __init__.py:4056(__init__)
       74    0.000    0.000    0.000    0.000 {built-in method math.cos}
        3    0.000    0.000    0.000    0.000 markers.py:753(_set_tickdown)
       22    0.000    0.000    0.000    0.000 figure.py:42(_stale_figure_callback)
        3    0.000    0.000    0.000    0.000 _base.py:750(get_xaxis_text2_transform)
       18    0.000    0.000    0.000    0.000 lines.py:1360(set_solid_capstyle)
        3    0.000    0.000    0.000    0.000 _base.py:800(get_yaxis_text1_transform)
       61    0.000    0.000    0.000    0.000 transforms.py:1865(get_matrix)
       36    0.000    0.000    0.000    0.000 {method 'count' of 'str' objects}
       31    0.000    0.000    0.001    0.000 patches.py:346(set_facecolor)
       18    0.000    0.000    0.000    0.000 lines.py:1316(set_solid_joinstyle)
        4    0.000    0.000    0.000    0.000 _base.py:3199(_validate_converted_limits)
        6    0.000    0.000    0.000    0.000 transforms.py:2210(__init__)
       23    0.000    0.000    0.000    0.000 __init__.py:1198(is_interactive)
      6/4    0.000    0.000    0.017    0.004 axis.py:607(__get__)
       41    0.000    0.000    0.000    0.000 __init__.py:1872(__init__)
        1    0.000    0.000    0.000    0.000 {built-in method _imp.source_hash}
        2    0.000    0.000    0.003    0.002 _base.py:3015(tick_params)
       13    0.000    0.000    0.000    0.000 __init__.py:2371(pack_configure)
      131    0.000    0.000    0.000    0.000 transforms.py:2051(get_matrix)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1431(find_spec)
       13    0.000    0.000    0.000    0.000 _collections_abc.py:72(_check_methods)
        3    0.000    0.000    0.000    0.000 markers.py:733(_set_tickleft)
        1    0.000    0.000    0.000    0.000 _base.py:3216(set_xlim)
        8    0.000    0.000    0.000    0.000 pathlib.py:674(_from_parts)
        1    0.000    0.000    0.000    0.000 __init__.py:2309(readprofile)
        7    0.000    0.000    0.000    0.000 _backend_tk.py:678(createToolTip)
      105    0.000    0.000    0.000    0.000 __init__.py:1756(<listcomp>)
       16    0.000    0.000    0.000    0.000 scale.py:98(__init__)
        4    0.000    0.000    0.001    0.000 spines.py:484(linear_spine)
        2    0.000    0.000    0.000    0.000 transforms.py:2764(nonsingular)
       18    0.000    0.000    0.000    0.000 lines.py:618(axes)
        1    0.000    0.000    0.127    0.127 pyplot.py:555(figure)
        4    0.000    0.000    0.000    0.000 spines.py:355(set_position)
       16    0.000    0.000    0.000    0.000 pathlib.py:292(splitroot)
        3    0.000    0.000    0.000    0.000 __init__.py:317(__init__)
       19    0.000    0.000    0.000    0.000 text.py:1202(set_usetex)
       20    0.000    0.000    0.000    0.000 patches.py:262(get_data_transform)
       74    0.000    0.000    0.000    0.000 {built-in method math.radians}
      103    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
       18    0.000    0.000    0.000    0.000 lines.py:486(set_pickradius)
        1    0.000    0.000    0.000    0.000 backend_bases.py:2843(__init__)
        3    0.000    0.000    0.000    0.000 axis.py:451(apply_tickdir)
       59    0.000    0.000    0.000    0.000 sre_parse.py:164(__getitem__)
       16    0.000    0.000    0.000    0.000 text.py:1037(set_fontsize)
        2    0.000    0.000    0.007    0.004 axis.py:899(set_clip_path)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:969(get_data)
       22    0.000    0.000    0.000    0.000 text.py:1100(set_x)
        4    0.000    0.000    0.000    0.000 transforms.py:1654(_set)
        3    0.000    0.000    0.000    0.000 {built-in method numpy.empty}
       12    0.000    0.000    0.001    0.000 lines.py:1146(set_marker)
        1    0.000    0.000    0.000    0.000 _base.py:3488(set_ylim)
       74    0.000    0.000    0.000    0.000 {built-in method math.sin}
        1    0.000    0.000    0.000    0.000 gridspec.py:751(get_position)
       22    0.000    0.000    0.000    0.000 {built-in method builtins.max}
       18    0.000    0.000    0.000    0.000 lines.py:1218(set_markersize)
        1    0.000    0.000    0.002    0.002 frame.py:441(__init__)
       42    0.000    0.000    0.000    0.000 transforms.py:1691(<lambda>)
       42    0.000    0.000    0.000    0.000 {built-in method builtins.vars}
       40    0.000    0.000    0.000    0.000 path.py:694(unit_rectangle)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:849(get_code)
        8    0.000    0.000    0.000    0.000 pathlib.py:697(_format_parsed_parts)
       18    0.000    0.000    0.000    0.000 lines.py:1175(set_markeredgewidth)
    28/24    0.000    0.000    0.000    0.000 spines.py:215(_ensure_position_is_set)
      160    0.000    0.000    0.000    0.000 transforms.py:1294(depth)
     11/3    0.000    0.000    0.000    0.000 sre_parse.py:174(getwidth)
        6    0.000    0.000    0.001    0.000 lines.py:1005(get_path)
        1    0.000    0.000    0.000    0.000 _base.py:664(_set_lim_and_transforms)
       44    0.000    0.000    0.000    0.000 {built-in method builtins.repr}
      105    0.000    0.000    0.000    0.000 __init__.py:1761(<listcomp>)
        2    0.000    0.000    0.016    0.008 _base.py:2851(grid)
       22    0.000    0.000    0.000    0.000 transforms.py:1715(transform)
       94    0.000    0.000    0.000    0.000 multiarray.py:707(dot)
      101    0.000    0.000    0.000    0.000 fromnumeric.py:2320(_all_dispatcher)
        6    0.000    0.000    0.002    0.000 axis.py:228(set_clip_path)
        8    0.000    0.000    0.000    0.000 {method 'format' of 'str' objects}
        7    0.000    0.000    0.000    0.000 {method 'astype' of 'numpy.ndarray' objects}
        2    0.000    0.000    0.000    0.000 _backend_tk.py:661(set_history_buttons)
       64    0.000    0.000    0.000    0.000 ticker.py:214(set_axis)
        3    0.000    0.000    0.000    0.000 axis.py:524(apply_tickdir)
       32    0.000    0.000    0.000    0.000 axis.py:586(formatter)
       12    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1017(_handle_fromlist)
        8    0.000    0.000    0.000    0.000 transforms.py:1769(is_separable)
        1    0.000    0.000    0.001    0.001 axis.py:1969(__init__)
        1    0.000    0.000    0.007    0.007 __init__.py:2763(_create)
        1    0.000    0.000    0.000    0.000 _base.py:621(set_figure)
       32    0.000    0.000    0.000    0.000 {built-in method _tkinter._flatten}
        1    0.000    0.000    0.127    0.127 backend_bases.py:3487(new_figure_manager)
        3    0.000    0.000    0.000    0.000 __init__.py:213(process)
        5    0.000    0.000    0.000    0.000 sre_compile.py:276(_optimize_charset)
        4    0.000    0.000    0.000    0.000 __init__.py:1617(_configure)
       18    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(atleast_1d)
       26    0.000    0.000    0.000    0.000 patches.py:488(set_hatch)
        4    0.000    0.000    0.000    0.000 posixpath.py:71(join)
        1    0.000    0.000    0.004    0.004 _base.py:611(_init_axis)
        3    0.000    0.000    0.009    0.003 axis.py:2008(_get_tick)
        6    0.000    0.000    0.000    0.000 axis.py:196(_set_labelrotation)
        8    0.000    0.000    0.000    0.000 transforms.py:2252(blended_transform_factory)
        5    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
       22    0.000    0.000    0.000    0.000 text.py:1111(set_y)
       24    0.000    0.000    0.000    0.000 shape_base.py:209(_arrays_for_stack_dispatcher)
        6    0.000    0.000    0.000    0.000 __init__.py:853(get_siblings)
       13    0.000    0.000    0.000    0.000 __init__.py:2564(<listcomp>)
       12    0.000    0.000    0.000    0.000 cycler.py:225(__iter__)
       18    0.000    0.000    0.000    0.000 lines.py:1160(set_markeredgecolor)
       12    0.000    0.000    0.000    0.000 __init__.py:1652(safe_first_element)
        3    0.000    0.000    0.000    0.000 axis.py:538(update_position)
        1    0.000    0.000    0.036    0.036 _subplots.py:18(__init__)
        3    0.000    0.000    0.000    0.000 axis.py:467(update_position)
        1    0.000    0.000    0.036    0.036 figure.py:1254(add_subplot)
       60    0.000    0.000    0.000    0.000 path.py:202(vertices)
       18    0.000    0.000    0.000    0.000 lines.py:1022(set_antialiased)
       16    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(diff)
        1    0.000    0.000    0.021    0.021 __init__.py:1435(inner)
        1    0.000    0.000    0.000    0.000 figure.py:99(bubble)
        1    0.000    0.000    0.000    0.000 _base.py:1195(_set_title_offset_trans)
       76    0.000    0.000    0.000    0.000 fromnumeric.py:197(_reshape_dispatcher)
        8    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(column_stack)
      4/1    0.000    0.000    0.000    0.000 sre_parse.py:435(_parse_sub)
       16    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(hstack)
       31    0.000    0.000    0.000    0.000 text.py:1149(set_text)
        1    0.000    0.000    0.000    0.000 backend_bases.py:2688(__init__)
       72    0.000    0.000    0.000    0.000 fromnumeric.py:2232(_any_dispatcher)
        1    0.000    0.000    0.001    0.001 axis.py:2257(__init__)
        3    0.000    0.000    0.000    0.000 _base.py:826(get_yaxis_text2_transform)
       20    0.000    0.000    0.000    0.000 transforms.py:2581(get_matrix)
       70    0.000    0.000    0.000    0.000 axis.py:349(<genexpr>)
        1    0.000    0.000    0.000    0.000 construction.py:143(init_ndarray)
        5    0.000    0.000    0.016    0.003 __init__.py:2626(__init__)
        1    0.000    0.000    0.184    0.184 pyplot.py:2483(bar)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1302(_get_spec)
        1    0.000    0.000    0.000    0.000 figure.py:106(add)
        1    0.000    0.000    0.000    0.000 transforms.py:369(size)
       22    0.000    0.000    0.000    0.000 sre_parse.py:233(__next)
       18    0.000    0.000    0.000    0.000 lines.py:531(set_markevery)
        3    0.000    0.000    0.008    0.003 axis.py:2298(_get_tick)
        2    0.000    0.000    0.000    0.000 _backend_tk.py:604(_Spacer)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:890(_find_spec)
       10    0.000    0.000    0.000    0.000 backend_bases.py:2278(mpl_connect)
        2    0.000    0.000    0.000    0.000 range.py:86(__new__)
        8    0.000    0.000    0.000    0.000 __init__.py:804(clean)
        1    0.000    0.000    0.019    0.019 _backend_tk.py:407(__init__)
        2    0.000    0.000    0.000    0.000 getlimits.py:365(__new__)
        2    0.000    0.000    0.000    0.000 transforms.py:357(width)
       12    0.000    0.000    0.000    0.000 cycler.py:138(keys)
        6    0.000    0.000    0.000    0.000 artist.py:921(set_alpha)
        1    0.000    0.000    0.000    0.000 {method 'all' of 'numpy.ndarray' objects}
       17    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
        3    0.000    0.000    0.000    0.000 markers.py:747(_set_tickup)
        6    0.000    0.000    0.000    0.000 _base.py:2164(_process_single_axis)
        2    0.000    0.000    0.000    0.000 _axes.py:2212(_convert_dx)
        8    0.000    0.000    0.000    0.000 shape_base.py:608(_column_stack_dispatcher)
       22    0.000    0.000    0.000    0.000 stride_tricks.py:266(<genexpr>)
       18    0.000    0.000    0.000    0.000 lines.py:1034(set_color)
       17    0.000    0.000    0.000    0.000 font_manager.py:1116(get_default_size)
        2    0.000    0.000    0.000    0.000 figure.py:752(set_canvas)
        1    0.000    0.000    0.000    0.000 cast.py:1568(construct_1d_object_array_from_listlike)
        2    0.000    0.000    0.000    0.000 _base.py:852(_update_transScale)
        7    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(broadcast_arrays)
        2    0.000    0.000    0.000    0.000 {method 'cumsum' of 'numpy.ndarray' objects}
        7    0.000    0.000    0.000    0.000 stride_tricks.py:262(<listcomp>)
       20    0.000    0.000    0.000    0.000 transforms.py:2346(transform_non_affine)
        3    0.000    0.000    0.000    0.000 axis.py:445(_get_text1_transform)
        1    0.000    0.000    0.002    0.002 inference.py:391(is_dataclass)
        3    0.000    0.000    0.000    0.000 __init__.py:3105(__init__)
        1    0.000    0.000    0.000    0.000 copy.py:66(copy)
        2    0.000    0.000    0.000    0.000 __init__.py:580(push)
       25    0.000    0.000    0.000    0.000 transforms.py:971(get_points)
        5    0.000    0.000    0.001    0.000 _base.py:997(<genexpr>)
       34    0.000    0.000    0.000    0.000 {built-in method builtins.hash}
       16    0.000    0.000    0.000    0.000 shape_base.py:220(_vhstack_dispatcher)
        1    0.000    0.000    0.000    0.000 figure.py:1784(clf)
        1    0.000    0.000    0.001    0.001 sre_compile.py:759(compile)
       38    0.000    0.000    0.000    0.000 font_manager.py:912(set_file)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:157(_get_module_lock)
        3    0.000    0.000    0.000    0.000 axis.py:448(_get_text2_transform)
        1    0.000    0.000    0.001    0.001 <frozen importlib._bootstrap>:650(_load_unlocked)
       16    0.000    0.000    0.000    0.000 axis.py:1567(set_major_formatter)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:477(_init_module_attrs)
        7    0.000    0.000    0.000    0.000 _backend_tk.py:688(__init__)
        1    0.000    0.000    0.000    0.000 gridspec.py:480(get_subplot_params)
       11    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:64(<listcomp>)
        1    0.000    0.000    0.002    0.002 <frozen importlib._bootstrap>:986(_find_and_load)
        1    0.000    0.000    0.000    0.000 cast.py:88(maybe_convert_platform)
        3    0.000    0.000    0.000    0.000 markers.py:739(_set_tickright)
       11    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:62(_path_join)
       21    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
       62    0.000    0.000    0.000    0.000 axis.py:582(formatter)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:294(cache_from_source)
        8    0.000    0.000    0.000    0.000 pathlib.py:1045(_init)
        4    0.000    0.000    0.000    0.000 genericpath.py:27(isfile)
        5    0.000    0.000    0.000    0.000 sre_compile.py:249(_compile_charset)
        1    0.000    0.000    0.000    0.000 __init__.py:610(bubble)
        1    0.000    0.000    0.000    0.000 figure.py:1406(_add_axes_internal)
       29    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
       12    0.000    0.000    0.000    0.000 {method 'ravel' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 blocks.py:2655(get_block_type)
        2    0.000    0.000    0.000    0.000 base.py:5648(default_index)
        3    0.000    0.000    0.000    0.000 {built-in method builtins.sorted}
        1    0.000    0.000    0.000    0.000 managers.py:321(_verify_integrity)
       24    0.000    0.000    0.000    0.000 _collections_abc.py:271(__subclasshook__)
       23    0.000    0.000    0.000    0.000 artist.py:1213(mouseover)
        1    0.000    0.000    0.000    0.000 sre_parse.py:937(parse)
       32    0.000    0.000    0.000    0.000 _collections_abc.py:392(__subclasshook__)
       16    0.000    0.000    0.000    0.000 {built-in method numpy.core._multiarray_umath.normalize_axis_index}
        2    0.000    0.000    0.000    0.000 range.py:134(_simple_new)
       19    0.000    0.000    0.000    0.000 generic.py:10(_check)
       16    0.000    0.000    0.000    0.000 axis.py:1593(set_minor_formatter)
        6    0.000    0.000    0.000    0.000 axis.py:214(get_tick_padding)
        6    0.000    0.000    0.000    0.000 sre_parse.py:355(_escape)
       16    0.000    0.000    0.000    0.000 ticker.py:549(set_useOffset)
        1    0.000    0.000    0.000    0.000 getlimits.py:239(_get_machar)
        1    0.000    0.000    0.127    0.127 pyplot.py:736(gcf)
        1    0.000    0.000    0.000    0.000 gridspec.py:644(_from_subplot_args)
      4/3    0.000    0.000    0.000    0.000 transforms.py:2305(_invalidate_internal)
        2    0.000    0.000    0.000    0.000 {method 'min' of 'numpy.ndarray' objects}
        2    0.000    0.000    0.000    0.000 {method 'getvar' of '_tkinter.tkapp' objects}
        1    0.000    0.000    0.000    0.000 transforms.py:2569(__init__)
        3    0.000    0.000    0.000    0.000 axis.py:518(_get_text1_transform)
        2    0.000    0.000    0.000    0.000 figure.py:65(as_list)
        2    0.000    0.000    0.000    0.000 enum.py:283(__call__)
        4    0.000    0.000    0.000    0.000 axis.py:1451(update_units)
        1    0.000    0.000    0.000    0.000 __init__.py:1485(nametowidget)
        1    0.000    0.000    0.000    0.000 figure.py:163(__init__)
        1    0.000    0.000    0.000    0.000 blocks.py:2701(make_block)
        1    0.000    0.000    0.000    0.000 _subplots.py:95(update_params)
        2    0.000    0.000    0.000    0.000 _base.py:198(set_prop_cycle)
        1    0.000    0.000    0.000    0.000 _pylab_helpers.py:111(_set_new_active_manager)
        1    0.000    0.000    0.000    0.000 _base.py:1432(set_box_aspect)
        1    0.000    0.000    0.000    0.000 gridspec.py:370(__init__)
        3    0.000    0.000    0.000    0.000 _base.py:2161(_process_unit_info)
        1    0.000    0.000    0.001    0.001 _base.py:982(_gen_axes_spines)
       19    0.000    0.000    0.000    0.000 text.py:548(set_wrap)
        1    0.000    0.000    0.000    0.000 sre_compile.py:536(_compile_info)
        3    0.000    0.000    0.000    0.000 axis.py:521(_get_text2_transform)
        1    0.000    0.000    0.000    0.000 construction.py:289(_prep_ndarray)
       20    0.000    0.000    0.000    0.000 cycler.py:371(<genexpr>)
        2    0.000    0.000    0.000    0.000 transforms.py:1671(set)
        1    0.000    0.000    0.000    0.000 transforms.py:941(intervalx)
        2    0.000    0.000    0.000    0.000 os.py:670(__getitem__)
        1    0.000    0.000    0.000    0.000 managers.py:1651(create_block_manager_from_blocks)
        4    0.000    0.000    0.001    0.000 spines.py:221(register_axis)
        2    0.000    0.000    0.000    0.000 weakref.py:51(_cb)
        1    0.000    0.000    0.000    0.000 __init__.py:2180(wm_protocol)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:578(_compile_bytecode)
       20    0.000    0.000    0.000    0.000 artist.py:1043(sticky_edges)
       17    0.000    0.000    0.000    0.000 sre_parse.py:254(get)
       13    0.000    0.000    0.000    0.000 sre_parse.py:286(tell)
        2    0.000    0.000    0.000    0.000 figure.py:73(get)
       22    0.000    0.000    0.000    0.000 sre_parse.py:160(__len__)
        2    0.000    0.000    0.000    0.000 transforms.py:1629(__init__)
       20    0.000    0.000    0.000    0.000 patches.py:807(get_width)
        1    0.000    0.000    0.127    0.127 pyplot.py:312(new_figure_manager)
        4    0.000    0.000    0.000    0.000 __init__.py:1528(_root)
        4    0.000    0.000    0.000    0.000 _collections_abc.py:367(__subclasshook__)
       24    0.000    0.000    0.000    0.000 multiarray.py:145(concatenate)
        2    0.000    0.000    0.000    0.000 {pandas._libs.lib.is_list_like}
       18    0.000    0.000    0.000    0.000 markers.py:350(_set_nothing)
        4    0.000    0.000    0.000    0.000 __init__.py:1647(__setitem__)
       16    0.000    0.000    0.000    0.000 ticker.py:621(set_useMathText)
        1    0.000    0.000    0.000    0.000 _base.py:2815(set_axisbelow)
        3    0.000    0.000    0.000    0.000 {method 'globalsetvar' of '_tkinter.tkapp' objects}
       40    0.000    0.000    0.000    0.000 transforms.py:1741(get_affine)
        1    0.000    0.000    0.000    0.000 posixpath.py:140(basename)
        1    0.000    0.000    0.000    0.000 blocks.py:124(__init__)
        2    0.000    0.000    0.000    0.000 ticker.py:1754(nonsingular)
       10    0.000    0.000    0.000    0.000 sre_parse.py:111(__init__)
       25    0.000    0.000    0.000    0.000 {built-in method posix.fspath}
        1    0.000    0.000    0.000    0.000 figure.py:2067(sca)
        6    0.000    0.000    0.000    0.000 sre_compile.py:423(_simple)
       20    0.000    0.000    0.000    0.000 path.py:247(should_simplify)
        1    0.000    0.000    0.002    0.002 <frozen importlib._bootstrap>:956(_find_and_load_unlocked)
        1    0.000    0.000    0.000    0.000 managers.py:132(__init__)
        1    0.000    0.000    0.000    0.000 {method '__reduce_ex__' of 'object' objects}
       20    0.000    0.000    0.000    0.000 artist.py:819(get_clip_path)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:629(spec_from_file_location)
       23    0.000    0.000    0.000    0.000 artist.py:346(is_transform_set)
        1    0.000    0.000    0.000    0.000 {method 'newbyteorder' of 'numpy.generic' objects}
        1    0.000    0.000    0.000    0.000 numeric.py:283(full)
        8    0.000    0.000    0.000    0.000 __init__.py:100(__hash__)
        1    0.000    0.000    0.000    0.000 _base.py:2074(add_container)
        1    0.000    0.000    0.019    0.019 _backend_tk.py:424(_get_toolbar)
       20    0.000    0.000    0.000    0.000 path.py:235(simplify_threshold)
        2    0.000    0.000    0.000    0.000 os.py:748(encode)
        1    0.000    0.000    0.000    0.000 generic.py:195(__init__)
        1    0.000    0.000    0.001    0.001 <frozen importlib._bootstrap_external>:777(exec_module)
       12    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:222(_verbose_message)
        3    0.000    0.000    0.000    0.000 common.py:1460(is_extension_array_dtype)
        3    0.000    0.000    0.000    0.000 text.py:529(set_clip_box)
        5    0.000    0.000    0.000    0.000 __init__.py:605(clear)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:78(acquire)
        1    0.000    0.000    0.000    0.000 enum.py:833(__and__)
       20    0.000    0.000    0.000    0.000 path.py:216(codes)
        1    0.000    0.000    0.000    0.000 copy.py:258(_reconstruct)
        1    0.000    0.000    0.000    0.000 copyreg.py:99(_slotnames)
       16    0.000    0.000    0.000    0.000 sre_parse.py:249(match)
        1    0.000    0.000    0.000    0.000 gridspec.py:622(__init__)
        1    0.000    0.000    0.000    0.000 figure.py:1075(fixlist)
        1    0.000    0.000    0.000    0.000 backend_bases.py:3273(update)
        1    0.000    0.000    0.000    0.000 pyplot.py:319(draw_if_interactive)
        1    0.000    0.000    0.000    0.000 _pylab_helpers.py:124(set_active)
        1    0.000    0.000    0.000    0.000 transforms.py:946(intervaly)
        1    0.000    0.000    0.036    0.036 figure.py:2021(gca)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:103(release)
        1    0.000    0.000    0.000    0.000 figure.py:488(set_constrained_layout)
        2    0.000    0.000    0.000    0.000 axis.py:1359(get_major_locator)
        1    0.000    0.000    0.000    0.000 backend_bases.py:2708(notify_axes_change)
        1    0.000    0.000    0.007    0.007 __init__.py:2783(create_image)
       16    0.000    0.000    0.000    0.000 function_base.py:1137(_diff_dispatcher)
        2    0.000    0.000    0.000    0.000 axis.py:763(limit_range_for_scale)
       14    0.000    0.000    0.000    0.000 axis.py:392(<dictcomp>)
        1    0.000    0.000    0.000    0.000 figure.py:1086(_process_projection_requirements)
        4    0.000    0.000    0.000    0.000 base.py:5654(maybe_extract_name)
       14    0.000    0.000    0.000    0.000 axis.py:368(<dictcomp>)
        3    0.000    0.000    0.000    0.000 base.py:413(find)
       30    0.000    0.000    0.000    0.000 ticker.py:291(_set_locator)
        2    0.000    0.000    0.000    0.000 __init__.py:2983(__init__)
        2    0.000    0.000    0.000    0.000 figure.py:194(update)
        1    0.000    0.000    0.000    0.000 gridspec.py:207(__getitem__)
        1    0.000    0.000    0.000    0.000 sre_parse.py:224(__init__)
        3    0.000    0.000    0.000    0.000 common.py:530(is_categorical_dtype)
        2    0.000    0.000    0.000    0.000 transforms.py:2119(__init__)
        2    0.000    0.000    0.000    0.000 transforms.py:1638(_init)
        1    0.000    0.000    0.000    0.000 pyplot.py:303(_warn_if_gui_out_of_main_thread)
       16    0.000    0.000    0.000    0.000 scale.py:44(__init__)
        1    0.000    0.000    0.000    0.000 _methods.py:47(_all)
        2    0.000    0.000    0.000    0.000 common.py:190(all_none)
        1    0.000    0.000    0.000    0.000 rcsetup.py:150(validate_bool)
        2    0.000    0.000    0.000    0.000 fromnumeric.py:2405(cumsum)
        8    0.000    0.000    0.000    0.000 {method 'lstrip' of 'str' objects}
        2    0.000    0.000    0.000    0.000 __init__.py:1674(sanitize_sequence)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:493(_classify_pyc)
        2    0.000    0.000    0.000    0.000 {method 'max' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 managers.py:683(_consolidate_check)
        3    0.000    0.000    0.000    0.000 transforms.py:2334(<lambda>)
        1    0.000    0.000    0.000    0.000 common.py:1600(_is_dtype_type)
       14    0.000    0.000    0.000    0.000 axis.py:381(<dictcomp>)
        1    0.000    0.000    0.000    0.000 stride_tricks.py:270(<listcomp>)
        2    0.000    0.000    0.000    0.000 sre_parse.py:84(opengroup)
        1    0.000    0.000    0.000    0.000 figure.py:462(set_tight_layout)
        1    0.000    0.000    0.001    0.001 __init__.py:2673(__init__)
        1    0.000    0.000    0.000    0.000 gridspec.py:496(<dictcomp>)
        4    0.000    0.000    0.000    0.000 __init__.py:1630(configure)
        2    0.000    0.000    0.000    0.000 __init__.py:519(__init__)
        3    0.000    0.000    0.000    0.000 __init__.py:363(set)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:51(_unpack_uint32)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:58(__init__)
       10    0.000    0.000    0.000    0.000 sre_parse.py:172(append)
        6    0.000    0.000    0.000    0.000 __init__.py:857(<listcomp>)
        1    0.000    0.000    0.000    0.000 gridspec.py:32(__init__)
       12    0.000    0.000    0.000    0.000 axis.py:1526(set_units)
        3    0.000    0.000    0.000    0.000 figure.py:135(current_key_axes)
       10    0.000    0.000    0.000    0.000 _collections_abc.py:302(__subclasshook__)
        4    0.000    0.000    0.000    0.000 axis.py:980(_set_artist_props)
        1    0.000    0.000    0.000    0.000 colors.py:281(to_rgba_array)
        1    0.000    0.000    0.000    0.000 blocks.py:237(mgr_locs)
        1    0.000    0.000    0.000    0.000 construction.py:450(_get_axes)
        1    0.000    0.000    0.000    0.000 common.py:492(is_interval_dtype)
        4    0.000    0.000    0.001    0.000 spines.py:234(cla)
        9    0.000    0.000    0.000    0.000 __init__.py:4009(__str__)
        2    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(cumsum)
        3    0.000    0.000    0.000    0.000 text.py:522(_update_clip_properties)
        4    0.000    0.000    0.000    0.000 axis.py:747(get_transform)
        4    0.000    0.000    0.000    0.000 common.py:150(ensure_python_int)
        2    0.000    0.000    0.000    0.000 _base.py:62(wrapper)
        1    0.000    0.000    0.000    0.000 __init__.py:2095(wm_iconphoto)
       24    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
        4    0.000    0.000    0.000    0.000 base.py:256(is_dtype)
        1    0.000    0.000    0.000    0.000 transforms.py:806(from_bounds)
        1    0.000    0.000    0.163    0.163 pyplot.py:2366(gca)
        2    0.000    0.000    0.000    0.000 backend_bases.py:1704(_fix_ipython_backend2gui)
        1    0.000    0.000    0.000    0.000 threading.py:1306(current_thread)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1265(_path_importer_cache)
        5    0.000    0.000    0.000    0.000 posixpath.py:41(_get_sep)
        2    0.000    0.000    0.000    0.000 __init__.py:2228(wm_withdraw)
        4    0.000    0.000    0.000    0.000 _collections_abc.py:349(__subclasshook__)
        4    0.000    0.000    0.000    0.000 scale.py:118(get_transform)
        1    0.000    0.000    0.000    0.000 common.py:224(is_sparse)
        1    0.000    0.000    0.000    0.000 figure.py:519(set_constrained_layout_pads)
        1    0.000    0.000    0.000    0.000 sre_compile.py:598(_code)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:80(_path_stat)
        1    0.000    0.000    0.000    0.000 figure.py:61(__init__)
        2    0.000    0.000    0.000    0.000 _base.py:185(__init__)
        1    0.000    0.000    0.000    0.000 pyplot.py:211(_get_required_interactive_framework)
        4    0.000    0.000    0.000    0.000 axis.py:1506(have_units)
        8    0.000    0.000    0.000    0.000 artist.py:1094(<genexpr>)
        1    0.000    0.000    0.000    0.000 container.py:20(__init__)
        2    0.000    0.000    0.000    0.000 os.py:752(decode)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:549(module_from_spec)
        1    0.000    0.000    0.000    0.000 figure.py:91(_entry_from_axes)
        2    0.000    0.000    0.000    0.000 enum.py:562(__new__)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:424(_get_cached)
        8    0.000    0.000    0.000    0.000 __init__.py:807(<listcomp>)
        1    0.000    0.000    0.000    0.000 figure.py:2015(_set_artist_props)
        1    0.000    0.000    0.000    0.000 managers.py:212(shape)
        2    0.000    0.000    0.000    0.000 core.py:593(filled)
        1    0.000    0.000    0.000    0.000 _base.py:965(_gen_axes_patch)
       18    0.000    0.000    0.000    0.000 shape_base.py:21(_atleast_1d_dispatcher)
        1    0.000    0.000    0.000    0.000 common.py:194(is_object_dtype)
        1    0.000    0.000    0.000    0.000 dataclasses.py:231(Field)
        2    0.000    0.000    0.000    0.000 __init__.py:552(__init__)
        2    0.000    0.000    0.000    0.000 base.py:1182(name)
        1    0.000    0.000    0.000    0.000 container.py:65(__init__)
        4    0.000    0.000    0.000    0.000 __init__.py:91(__init__)
        2    0.000    0.000    0.000    0.000 __init__.py:3125(__init__)
       13    0.000    0.000    0.000    0.000 {built-in method builtins.issubclass}
        5    0.000    0.000    0.000    0.000 {method 'find' of 'bytearray' objects}
        8    0.000    0.000    0.000    0.000 __init__.py:235(wrapper)
        1    0.000    0.000    0.000    0.000 pyplot.py:755(get_fignums)
        8    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}
        1    0.000    0.000    0.000    0.000 _pylab_helpers.py:34(get_fig_manager)
        2    0.000    0.000    0.000    0.000 figure.py:147(__call__)
        1    0.000    0.000    0.000    0.000 axis.py:2214(get_minpos)
        1    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(copyto)
        1    0.000    0.000    0.000    0.000 posixpath.py:117(splitext)
        1    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(unravel_index)
        1    0.000    0.000    0.000    0.000 __init__.py:2112(__init__)
        1    0.000    0.000    0.000    0.000 sre_compile.py:461(_get_literal_prefix)
        1    0.000    0.000    0.000    0.000 _collections_abc.py:664(__contains__)
        1    0.000    0.000    0.000    0.000 numerictypes.py:239(obj2sctype)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1426(_get_spec)
        1    0.000    0.000    0.000    0.000 transforms.py:801(null)
        3    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
        1    0.000    0.000    0.000    0.000 dtypes.py:1116(is_dtype)
        6    0.000    0.000    0.000    0.000 sre_parse.py:81(groups)
        1    0.000    0.000    0.000    0.000 figure.py:2163(add_axobserver)
        1    0.000    0.000    0.000    0.000 rcsetup.py:200(validate_axisbelow)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:376(cached)
        3    0.000    0.000    0.000    0.000 artist.py:711(set_clip_box)
        1    0.000    0.000    0.000    0.000 {method 'any' of 'numpy.ndarray' objects}
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:867(__exit__)
        1    0.000    0.000    0.000    0.000 __init__.py:1221(winfo_toplevel)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:147(__enter__)
        1    0.000    0.000    0.000    0.000 figure.py:1056(_make_key)
        1    0.000    0.000    0.000    0.000 _backend_tk.py:476(set_window_title)
        1    0.000    0.000    0.000    0.000 genericpath.py:121(_splitext)
        4    0.000    0.000    0.000    0.000 axis.py:565(__init__)
        3    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
        1    0.000    0.000    0.000    0.000 backend_bases.py:3503(draw_if_interactive)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:863(__enter__)
        1    0.000    0.000    0.000    0.000 {built-in method _sre.compile}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1334(find_spec)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:342(__init__)
        1    0.000    0.000    0.000    0.000 figure.py:2167(<lambda>)
        6    0.000    0.000    0.000    0.000 __init__.py:1610(<lambda>)
        2    0.000    0.000    0.000    0.000 __init__.py:798(__init__)
        1    0.000    0.000    0.000    0.000 sre_parse.py:921(fix_flags)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:725(find_spec)
        6    0.000    0.000    0.000    0.000 {built-in method _imp.acquire_lock}
        1    0.000    0.000    0.000    0.000 {method 'tobytes' of 'numpy.generic' objects}
        1    0.000    0.000    0.000    0.000 figure.py:150(__contains__)
        2    0.000    0.000    0.000    0.000 sre_parse.py:96(closegroup)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:939(__init__)
        5    0.000    0.000    0.000    0.000 stride_tricks.py:26(_maybe_view_as_subclass)
        1    0.000    0.000    0.000    0.000 construction.py:297(convert)
        1    0.000    0.000    0.000    0.000 transforms.py:237(frozen)
        5    0.000    0.000    0.000    0.000 {method 'strip' of 'str' objects}
        1    0.000    0.000    0.000    0.000 axis.py:2499(get_minpos)
        2    0.000    0.000    0.000    0.000 text.py:1055(set_fontweight)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:68(_path_split)
       10    0.000    0.000    0.000    0.000 stride_tricks.py:121(<genexpr>)
        1    0.000    0.000    0.000    0.000 sre_compile.py:492(_get_charset_prefix)
        4    0.000    0.000    0.000    0.000 range.py:687(__len__)
        4    0.000    0.000    0.000    0.000 inference.py:322(is_hashable)
        6    0.000    0.000    0.000    0.000 axis.py:145(<dictcomp>)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:176(cb)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:151(__exit__)
        1    0.000    0.000    0.000    0.000 __init__.py:44(get_projection_class)
        4    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
        1    0.000    0.000    0.000    0.000 _base.py:656(_request_autoscale_view)
        1    0.000    0.000    0.000    0.000 common.py:381(is_datetime64tz_dtype)
        1    0.000    0.000    0.000    0.000 copyreg.py:90(__newobj__)
        2    0.000    0.000    0.000    0.000 sre_compile.py:65(_combine_flags)
        1    0.000    0.000    0.000    0.000 managers.py:138(<listcomp>)
        1    0.000    0.000    0.000    0.000 common.py:456(is_period_dtype)
        2    0.000    0.000    0.000    0.000 widgets.py:35(__init__)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1010(path_stats)
        6    0.000    0.000    0.000    0.000 {built-in method _imp.release_lock}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:90(_path_is_mode_type)
        1    0.000    0.000    0.000    0.000 dtypes.py:903(is_dtype)
        1    0.000    0.000    0.000    0.000 gameSerialExecutor.py:15(<listcomp>)
        6    0.000    0.000    0.000    0.000 sre_parse.py:168(__setitem__)
        2    0.000    0.000    0.000    0.000 artist.py:1004(get_label)
        7    0.000    0.000    0.000    0.000 stride_tricks.py:202(_broadcast_arrays_dispatcher)
        1    0.000    0.000    0.000    0.000 __init__.py:4011(__del__)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:35(_new_module)
        2    0.000    0.000    0.000    0.000 weakref.py:73(__eq__)
        2    0.000    0.000    0.000    0.000 axis.py:750(get_scale)
        1    0.000    0.000    0.000    0.000 managers.py:684(<listcomp>)
        2    0.000    0.000    0.000    0.000 base.py:544(_reset_identity)
        1    0.000    0.000    0.000    0.000 _collections_abc.py:252(__subclasshook__)
        1    0.000    0.000    0.000    0.000 _base.py:275(get_next_color)
        1    0.000    0.000    0.000    0.000 gridspec.py:211(_normalize)
        2    0.000    0.000    0.000    0.000 {method 'sort' of 'list' objects}
        1    0.000    0.000    0.000    0.000 container.py:17(__new__)
        3    0.000    0.000    0.000    0.000 dataclasses.py:177(__init__)
        2    0.000    0.000    0.000    0.000 {built-in method time.time}
        2    0.000    0.000    0.000    0.000 {method 'encode' of 'str' objects}
        1    0.000    0.000    0.000    0.000 __init__.py:495(__init__)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:456(_check_name_wrapper)
        1    0.000    0.000    0.000    0.000 __init__.py:1841(_str_lower_equal)
        1    0.000    0.000    0.000    0.000 sre_parse.py:76(__init__)
        1    0.000    0.000    0.000    0.000 transforms.py:363(height)
        1    0.000    0.000    0.000    0.000 figure.py:415(get_axes)
        1    0.000    0.000    0.000    0.000 managers.py:675(is_consolidated)
        3    0.000    0.000    0.000    0.000 gridspec.py:74(get_geometry)
        1    0.000    0.000    0.000    0.000 blocks.py:135(_check_ndim)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:800(find_spec)
        1    0.000    0.000    0.001    0.001 <frozen importlib._bootstrap>:211(_call_with_frames_removed)
        2    0.000    0.000    0.000    0.000 sre_compile.py:595(isstring)
        1    0.000    0.000    0.000    0.000 transforms.py:963(minposx)
        1    0.000    0.000    0.000    0.000 figure.py:92(<dictcomp>)
        1    0.000    0.000    0.000    0.000 common.py:1733(pandas_dtype)
        1    0.000    0.000    0.000    0.000 dataclasses.py:176(_FIELD_BASE)
        1    0.000    0.000    0.000    0.000 {built-in method _imp.is_builtin}
        1    0.000    0.000    0.000    0.000 _pylab_helpers.py:106(get_active)
        4    0.000    0.000    0.000    0.000 axis.py:1433(<dictcomp>)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:99(_path_isfile)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.sum}
        3    0.000    0.000    0.000    0.000 managers.py:214(<genexpr>)
        2    0.000    0.000    0.000    0.000 {method 'decode' of 'bytes' objects}
        1    0.000    0.000    0.000    0.000 managers.py:977(_consolidate_inplace)
        1    0.000    0.000    0.001    0.001 re.py:250(compile)
        2    0.000    0.000    0.000    0.000 managers.py:323(<genexpr>)
        2    0.000    0.000    0.000    0.000 base.py:5557(ensure_index)
        1    0.000    0.000    0.000    0.000 transforms.py:967(minposy)
        1    0.000    0.000    0.000    0.000 dataclasses.py:1045(is_dataclass)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:143(__init__)
        4    0.000    0.000    0.000    0.000 common.py:194(<genexpr>)
        2    0.000    0.000    0.000    0.000 {method 'index' of 'list' objects}
        1    0.000    0.000    0.000    0.000 _base.py:3103(set_axis_on)
        4    0.000    0.000    0.000    0.000 {pandas._libs.lib.is_scalar}
        1    0.000    0.000    0.000    0.000 {method 'getint' of '_tkinter.tkapp' objects}
        2    0.000    0.000    0.000    0.000 _methods.py:32(_amin)
        3    0.000    0.000    0.000    0.000 {method 'getboolean' of '_tkinter.tkapp' objects}
        1    0.000    0.000    0.000    0.000 gridspec.py:100(set_width_ratios)
        2    0.000    0.000    0.000    0.000 {built-in method _thread.allocate_lock}
        2    0.000    0.000    0.000    0.000 _methods.py:28(_amax)
        1    0.000    0.000    0.000    0.000 _base.py:3754(set_navigate)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:389(parent)
        1    0.000    0.000    0.000    0.000 _methods.py:44(_any)
        1    0.000    0.000    0.000    0.000 figure.py:1059(fixitems)
        1    0.000    0.000    0.000    0.000 {built-in method from_bytes}
        1    0.000    0.000    0.000    0.000 _virtualenv.py:51(find_spec)
        3    0.000    0.000    0.000    0.000 __init__.py:359(__str__)
        1    0.000    0.000    0.000    0.000 blocks.py:315(dtype)
        1    0.000    0.000    0.000    0.000 {method 'get' of 'mappingproxy' objects}
        1    0.000    0.000    0.000    0.000 __init__.py:2215(wm_title)
        1    0.000    0.000    0.000    0.000 __init__.py:1180(get_backend)
        1    0.000    0.000    0.000    0.000 gridspec.py:703(num2)
        1    0.000    0.000    0.000    0.000 __init__.py:724(focus_set)
        1    0.000    0.000    0.000    0.000 dataclasses.py:206(InitVar)
        1    0.000    0.000    0.000    0.000 text.py:1122(set_rotation)
        2    0.000    0.000    0.000    0.000 figure.py:69(<listcomp>)
        1    0.000    0.000    0.000    0.000 {built-in method _imp.is_frozen}
        1    0.000    0.000    0.000    0.000 __init__.py:19(get_projection_class)
        1    0.000    0.000    0.000    0.000 dataclasses.py:202(_InitVarMeta)
        2    0.000    0.000    0.000    0.000 sre_compile.py:453(_get_iscased)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:554(_validate_hash_pyc)
        2    0.000    0.000    0.000    0.000 blocks.py:233(mgr_locs)
        1    0.000    0.000    0.000    0.000 blocks.py:311(shape)
        1    0.000    0.000    0.000    0.000 common.py:178(classes)
        1    0.000    0.000    0.000    0.000 dataclasses.py:289(_DataclassParams)
        2    0.000    0.000    0.000    0.000 fromnumeric.py:2401(_cumsum_dispatcher)
        1    0.000    0.000    0.000    0.000 _base.py:3770(set_navigate_mode)
        2    0.000    0.000    0.000    0.000 figure.py:480(get_constrained_layout)
        1    0.000    0.000    0.000    0.000 {method 'copy' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {built-in method _imp._fix_co_filename}
        2    0.000    0.000    0.000    0.000 axis.py:569(locator)
        1    0.000    0.000    0.000    0.000 dataclasses.py:160(_HAS_DEFAULT_FACTORY_CLASS)
        2    0.000    0.000    0.000    0.000 numeric.py:81(_validate_dtype)
        2    0.000    0.000    0.000    0.000 figure.py:71(<listcomp>)
        2    0.000    0.000    0.000    0.000 __init__.py:799(<dictcomp>)
        2    0.000    0.000    0.000    0.000 _backend_tk.py:26(_restore_foreground_window_at_end)
        1    0.000    0.000    0.000    0.000 gridspec.py:120(set_height_ratios)
        1    0.000    0.000    0.000    0.000 managers.py:216(ndim)
        1    0.000    0.000    0.000    0.000 _base.py:2586(_get_axis_list)
        1    0.000    0.000    0.000    0.000 common.py:180(<lambda>)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:40(_relax_case)
        1    0.000    0.000    0.000    0.000 __init__.py:94(__call__)
        2    0.000    0.000    0.000    0.000 {built-in method sys.is_finalizing}
        1    0.000    0.000    0.000    0.000 {method 'move_to_end' of 'collections.OrderedDict' objects}
        1    0.000    0.000    0.000    0.000 dataclasses.py:155(FrozenInstanceError)
        2    0.000    0.000    0.000    0.000 scale.py:80(limit_range_for_scale)
        2    0.000    0.000    0.000    0.000 artist.py:792(get_visible)
        1    0.000    0.000    0.000    0.000 artist.py:959(set_in_layout)
        1    0.000    0.000    0.000    0.000 {method 'items' of 'collections.OrderedDict' objects}
        1    0.000    0.000    0.000    0.000 multiarray.py:990(unravel_index)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 managers.py:259(items)
        1    0.000    0.000    0.000    0.000 threading.py:1395(main_thread)
        1    0.000    0.000    0.000    0.000 multiarray.py:1043(copyto)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:397(has_location)
        1    0.000    0.000    0.000    0.000 gridspec.py:699(num2)
        1    0.000    0.000    0.000    0.000 _subplots.py:83(get_subplotspec)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:964(get_filename)
        1    0.000    0.000    0.000    0.000 dataclasses.py:167(_MISSING_TYPE)
        1    0.000    0.000    0.000    0.000 gridspec.py:710(get_gridspec)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:774(create_module)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.ord}


